Lecture index,Verbose,コードの有無(Exist: Y/N)
lecture001,section01    lecture001:,N
lecture002,section01    lecture002:,N
lecture003,section01    lecture003:,N
lecture004,section02    lecture004:,N
lecture005,section02    lecture005:,N
lecture006,section02    lecture006:,N
lecture007,section02    lecture007:,N
lecture008,section03    lecture008: 変数宣言,Y
lecture009,section03    lecture009: まずはprintで出力,Y
lecture010,section03    lecture010: 数値,Y
lecture011,section03    lecture011: 文字列,Y
lecture012,section03    lecture012: 文字列のインデックスとスライス,Y
lecture013,section03    lecture013: 文字のメソッド,Y
lecture014,section03    lecture014: 文字の代入,Y
lecture015,section03    lecture015: f-strings,N
lecture016,section04    lecture016: リスト型,N
lecture017,section04    lecture017: リストの操作,N
lecture018,section04    lecture018: リストのメソッド,Y
lecture019,section04    lecture019: リストのコピー,Y
lecture020,section04    lecture020: リストの使い所,N
lecture021,section04    lecture021: タプル型,N
lecture022,section04    lecture022: タプルのアンパッキング,Y
lecture023,section04    lecture023: タプルの使い所,Y
lecture024,section04    lecture024: 辞書型,N
lecture025,section04    lecture025: 辞書型のメソッド,N
lecture026,section04    lecture026: 辞書のコピー,Y
lecture027,section04    lecture027: 辞書の使い所,Y
lecture028,section04    lecture028: 集合型,N
lecture029,section04    lecture029: 集合のメソッド,N
lecture030,section04    lecture030: 集合の使い所,Y
lecture031,section05    lecture031: コメント,Y
lecture032,section05    lecture032: 1行が長くなる時,N
lecture033,section05    lecture033: if文,Y
lecture034,section05    lecture034: デバッカーを使って確認してみる,Y
lecture035,section05    lecture035: 論理演算子,N
lecture036,section05    lecture036: InとNotの使い所,Y
lecture037,section05    lecture037: 値が入っていない判定をするテクニック,Y
lecture038,section05    lecture038: Noneを判定する場合,Y
lecture039,section05    lecture039: while文とcontinue文とbreak文,Y
lecture040,section05    lecture040: while else文,Y
lecture041,section05    lecture041: input関数,Y
lecture042,section05    lecture042: for文とbreak文とcontinue文,Y
lecture043,section05    lecture043: for else文,Y
lecture044,section05    lecture044: range関数,Y
lecture045,section05    lecture045: enumerate関数,Y
lecture046,section05    lecture046: zip関数,Y
lecture047,section05    lecture047: 辞書をfor文で処理する,Y
lecture048,section05    lecture048: 関数定義,Y
lecture049,section05    lecture049: 関数の引数と返り値の宣言,Y
lecture050,section05    lecture050: 位置引数とキーワード引数とデフォルト引数,Y
lecture051,section05    lecture051: デフォルト引数で気をつきること,Y
lecture052,section05    lecture052: 位置引数のタプル化,Y
lecture053,section05    lecture053: キーワード引数の辞書化,Y
lecture054,section05    lecture054: Docstringとは,Y
lecture055,section05    lecture055: 関数内関数,Y
lecture056,section05    lecture056: クロージャー,Y
lecture057,section05    lecture057: デコレーター,Y
lecture058,section05    lecture058: ラムダ,Y
lecture059,section05    lecture059: ジェネレータ,Y
lecture060,section05    lecture060: リスト内包表記,Y
lecture061,section05    lecture061: 辞書内包表記,Y
lecture062,section05    lecture062: 集合内包表記,Y
lecture063,section05    lecture063: ジェネレータ内包表記,Y
lecture064,section05    lecture064: 名前空間とスコープ,Y
lecture065,section05    lecture065: 例外処理,Y
lecture066,section05    lecture066: 独自例外の作成,Y
lecture067,section06    lecture067: コマンドライン引数,Y
lecture068,section06    lecture068: import文とAS,Y
lecture069,section06    lecture069: 絶対パスと相対パスのimport,Y
lecture070,section06    lecture070: アスタリスクのインポートと__init__.pyと__all__の意味,Y
lecture071,section06    lecture071: importErrorの使い所,Y
lecture072,section06    lecture072: setup.pyでパッケージ化して配布する,Y
lecture073,section06    lecture073: 組み込み関数,Y
lecture074,section06    lecture074: 標準ライブラリ,Y
lecture075,section06    lecture075: サードパーティーのライブラリ,Y
lecture076,section06    lecture076: importする際の記述の仕方,N
lecture077,section06    lecture077: __name__と__main__,Y
lecture078,section07    lecture078: クラスの定義,Y
lecture079,section07    lecture079: クラスの初期化とクラス変数,Y
lecture080,section07    lecture080: コンストラクタとデクストラクタ,Y
lecture081,section07    lecture081: クラス継承,Y
lecture082,section07    lecture082: メソッドのオーバーライドとsuperによる親のメソッドの呼び出し,Y
lecture083,section07    lecture083: プロパティーを使った属性の設定,Y
lecture084,section07    lecture084: クラスを構造体として扱う時の注意点,Y
lecture085,section07    lecture085: ダックタイピング,Y
lecture086,section07    lecture086: 抽象クラス,Y
lecture087,section07    lecture087: 多重継承,Y
lecture088,section07    lecture088: クラス変数,Y
lecture089,section07    lecture089: クラスメソッドとスタティックメソッド,Y
lecture090,section07    lecture090: 特殊メソッド,Y
lecture091,section08    lecture091: ファイル作成,Y
lecture092,section08    lecture092: withステートメントでファイルをopenする,Y
lecture093,section08    lecture093: ファイルの読み込み,Y
lecture094,section08    lecture094: seekを使って移動する,Y
lecture095,section08    lecture095: 書き込み読み込みモード,Y
lecture096,section08    lecture096: テンプレート,Y
lecture097,section08    lecture097: CSVファイルへの書き込みと読み込み,Y
lecture098,section08    lecture098: ファイル操作,Y
lecture099,section08    lecture099: tarfileの圧縮解凍,Y
lecture100,section08    lecture100: zipfileの圧縮解凍,Y
lecture101,section08    lecture101: tempfile,Y
lecture102,section08    lecture102: subprocessでコマンドを実行する,Y
lecture103,section08    lecture103: datetime,Y
lecture104,section09    lecture104: windowsとmacのコマンド,N
lecture105,section09    lecture105: 簡単なアプリケーションを作って見よう,N
lecture106,section09    lecture106: デモアプリケーションの流れを説明したPDF,N
lecture107,section09    lecture107: デモアプリのコードを展開する,N
lecture108,section09    lecture108: サンプルのデモアプリケーションのコード,N
lecture109,section09    lecture109: サンプルコードの設計とフォルダ構造の解説,N
lecture110,section09    lecture110: サンプルコードのviewsとテンプレートの解説,N
lecture111,section09    lecture111: サンプルコードのmodelsとcontrollerの解説,N
lecture112,section10    lecture112: コードスタイルをチェックするツールの確認,N
lecture113,section10    lecture113: スタイルのルール,N
lecture114,section10    lecture114: Pythonの書き方,Y
lecture115,section10    lecture115: ドキュメントとPylint,N
lecture116,section10    lecture116: 文章のようにPythonを書く,N
lecture117,section11    lecture117: 応用編に行く前に,N
lecture118,section11    lecture118: configparser,Y
lecture119,section11    lecture119: yaml,Y
lecture120,section11    lecture120: ロギング,Y
lecture121,section11    lecture121: ロギング フォーマット,Y
lecture122,section11    lecture122: ロギング ロガー,Y
lecture123,section11    lecture123: ロギング ハンドラー,Y
lecture124,section11    lecture124: ロギング フィルタ,Y
lecture125,section11    lecture125: ロギング コンフィグ,Y
lecture126,section11    lecture126: ロギングの書き方,N
lecture127,section11    lecture127: Email送信,Y
lecture128,section11    lecture128: 添付ファイルEmail送信,N
lecture129,section11    lecture129: SMTPハンドラーでログをEmailで送信,N
lecture130,section11    lecture130: virtualenv,Y
lecture131,section11    lecture131: optparse,Y
lecture132,section12    lecture132: データベースに関して,Y
lecture133,section12    lecture133: MacにHomeBrewとSQLiteをインストールする,N
lecture134,section12    lecture134: WindowsにSQLiteをインストールする,N
lecture135,section12    lecture135: SQLite,Y
lecture136,section12    lecture136: MacにMySQLをインストールする,N
lecture137,section12    lecture137: WindowsにMySQLをインストールする,N
lecture138,section12    lecture138: MySQL,Y
lecture139,section12    lecture139: SQLAlchemy,Y
lecture140,section12    lecture140: DBM,Y
lecture141,section12    lecture141: memcached,N
lecture142,section12    lecture142: pickle,Y
lecture143,section12    lecture143: MacにMongoDBをインストールする,N
lecture144,section12    lecture144: WindowsにMongoDBをインストールする,N
lecture145,section12    lecture145: MongoDB,N
lecture146,section12    lecture146: Hbase,N
lecture147,section12    lecture147: Macにneo4jをインストールする,N
lecture148,section12    lecture148: Windowsにneo4jをインストールする,N
lecture149,section12    lecture149: neo4j,N
lecture150,section12    lecture150: データベースのおさらい,N
lecture151,section13    lecture151: XML,Y
lecture152,section13    lecture152: json,Y
lecture153,section13    lecture153: urllib.request,Y
lecture154,section13    lecture154: requests,Y
lecture155,section13    lecture155: socket通信,Y
lecture156,section13    lecture156: socketserrverとhttp.serverとwebbrowser,Y
lecture157,section13    lecture157: Flask,Y
lecture158,section13    lecture158: BeatifulSoupでWEBスクレイピング,Y
lecture159,section13    lecture159: XML RPC,Y
lecture160,section13    lecture160: networkx,Y
lecture161,section14    lecture161: doctest,Y
lecture162,section14    lecture162: Unittest,Y
lecture163,section14    lecture163: Unittestで例外テスト,Y
lecture164,section14    lecture164: UnittestのSetupとteardown,Y
lecture165,section14    lecture165: Unittestのスキップ,Y
lecture166,section14    lecture166: pytest,Y
lecture167,section14    lecture167: pytestの例外テスト,Y
lecture168,section14    lecture168: pytestのSetupとteardown,Y
lecture169,section14    lecture169: pytestのスキップ,Y
lecture170,section14    lecture170: pytestのconftest,Y
lecture171,section14    lecture171: pytestのfixture,Y
lecture172,section14    lecture172: pytestの独自のfixture,Y
lecture173,section14    lecture173: pytest-cov どこまでテストすればいいのか,Y
lecture174,section14    lecture174: noseのwebページの紹介,N
lecture175,section14    lecture175: setuptoolsでtestを実行する,N
lecture176,section14    lecture176: Toxで仮想環境でテストを行う,N
lecture177,section14    lecture177: seleniumでUIの自動テスト,Y
lecture178,section14    lecture178: mock,Y
lecture179,section14    lecture179: mock.assert,Y
lecture180,section14    lecture180: mock.patch,Y
lecture181,section14    lecture181: mock.side_effect,Y
lecture182,section14    lecture182: mock spec,Y
lecture183,section14    lecture183: どこまでmockするか,N
lecture184,section15    lecture184: マルチスレッドとマルチプロセス,N
lecture185,section15    lecture185: スレッド,Y
lecture186,section15    lecture186: スレッドに渡す引数,Y
lecture187,section15    lecture187: デーモンスレッド,Y
lecture188,section15    lecture188: 生存中のThreadオブジェクト全てのリスト,Y
lecture189,section15    lecture189: タイマー,Y
lecture190,section15    lecture190: スレッドのLookとRLock,Y
lecture191,section15    lecture191: セマフォ,Y
lecture192,section15    lecture192: キュー,Y
lecture193,section15    lecture193: イベント,Y
lecture194,section15    lecture194: コンディション,Y
lecture195,section15    lecture195: バリア,Y
lecture196,section15    lecture196: マルチプロセス,Y
lecture197,section15    lecture197: ワーカープロセスのプールで非同期,Y
lecture198,section15    lecture198: ワーカープロセスのプールでブロック,Y
lecture199,section15    lecture199: ワーカープロセスのプールとマップ,Y
lecture200,section15    lecture200: プロセス間の通信に関して,Y
lecture201,section15    lecture201: パイプ,Y
lecture202,section15    lecture202: プロセス間での共有メモリ,Y
lecture203,section15    lecture203: マネージャー,Y
lecture204,section15    lecture204: 別のマシン上で走るプロセス間のネットワーク越しの共有,Y
lecture205,section15    lecture205: 高水準のインターフェース,Y
lecture206,section16    lecture206: 文字コード,N
lecture207,section16    lecture207: pycryproの暗号化と複合化,Y
lecture208,section16    lecture208: hashlibのハッシュ,Y
lecture209,section17    lecture209: インフラ自動化構築の環境に関して,N
lecture210,section17    lecture210: MacにVagrantとVirtualboxをインストールする,N
lecture211,section17    lecture211: WindowsにVagrantとVirtualboxをインストールする,N
lecture212,section17    lecture212: Vagrantfileのダウウンロード,N
lecture213,section17    lecture213: VagrantfileでVMを立ち上げる,N
lecture214,section17    lecture214: Fabric,N
lecture215,section17    lecture215: Fabricで自動化,N
lecture216,section17    lecture216: Ansibleで自動化,N
lecture217,section17    lecture217: Ansibleのモジュールの作成,N
lecture218,section17    lecture218: ソースコードのダウンロード,N
lecture219,section18    lecture219: IPython,N
lecture220,section18    lecture220: contextlib.contextmanager,Y
lecture221,section18    lecture221: contextlib.ContextDecorator,Y
lecture222,section18    lecture222: contextlib.suppres,Y
lecture223,section18    lecture223: contextlib.redirect_stdoutとcontextlib.redirect_stderr,Y
lecture224,section18    lecture224: contextlib.ExitStack,Y
lecture225,section18    lecture225: ioストリーム,Y
lecture226,section18    lecture226: collections.ChainMap,Y
lecture227,section18    lecture227: collections.defaultdict,Y
lecture228,section18    lecture228: collections.Counter,Y
lecture229,section18    lecture229: collections.deque,Y
lecture230,section18    lecture230: collections.namedtuple,Y
lecture231,section18    lecture231: collections.OrderedDictとPython3.6のdict,Y
lecture232,section18    lecture232: 正規表現re,Y
lecture233,section18    lecture233: 正規表現のre.groupとre.compileとre.VERBOSE,Y
lecture234,section18    lecture234: 正規表現のre.splitの分割とre.compileの置換,Y
lecture235,section18    lecture235: 正規表現のGreedy,Y
lecture236,section18    lecture236: format表記,Y
lecture237,section18    lecture237: reprとstr,Y
lecture238,section18    lecture238: pprint vs json.dump,Y
lecture239,section18    lecture239: ビット演算,N
lecture240,section18    lecture240: Enum,Y
lecture241,section18    lecture241: function.lru_cacheとmemoize,Y
lecture242,section18    lecture242: functools.wraps,Y
lecture243,section18    lecture243: functools.partial,Y
lecture244,section19    lecture244: 子供向けグラフィックスturtle,N
lecture245,section19    lecture245: turtleで描画してみる,N
lecture246,section19    lecture246: GUIツールキットtkinter,Y
lecture247,section19    lecture247: tkinterで計算機のアプリを作ってみる,Y
lecture248,section19    lecture248: 計算機アプリのソースコード,N
lecture249,section19    lecture249: Mac上でアプリを作成する,N
lecture250,section19    lecture250: Windows上でインストーラーを作成する,Y
lecture251,section19    lecture251: kivyで簡単なゲームアプリ開発のご紹介,N
lecture252,section20    lecture252: データ解析の概念,N
lecture253,section20    lecture253: Jupyter Notebook,N
lecture254,section20    lecture254: numpy,Y
lecture255,section20    lecture255: pasndas,Y
lecture256,section20    lecture256: matplotlib,Y
lecture257,section20    lecture257: scikit-learn,Y
lecture258,section20    lecture258: 株価のデータ解析と予測,Y
lecture259,section20    lecture259: データ解析の章のソースコード,N
lecture260,section21    lecture260: キューイングシステムとは,N
lecture261,section21    lecture261: ZeroMQのPushとPull,Y
lecture262,section21    lecture262: ZeroMQのPubとSub,Y
lecture263,section21    lecture263: MacにRabbitMQをインストールする,N
lecture264,section21    lecture264: WindowsにRabbitMQをインストールする,N
lecture265,section21    lecture265: celeryとは,N
lecture266,section21    lecture266: celeryでタスクを非同期で実行する,Y
lecture267,section22    lecture267: スレッドとマルチプロセスのI/OバウンドとCPUバウンドを理解する,N
lecture268,section22    lecture268: 非同期処理とは,N
lecture269,section22    lecture269: ジェネレーターベースのコルーチン,N
lecture270,section22    lecture270: yeild from文,N
lecture271,section22    lecture271: コルーチンとネイティブコルーチン,N
lecture272,section22    lecture272: asyncioを使用する場面をイメージする,N
lecture273,section22    lecture273: asyncio.Lock,N
lecture274,section22    lecture274: asyncio.Event,N
lecture275,section22    lecture275: asyncio.Condition,N
lecture276,section22    lecture276: 新しいスタイルの変更,N
lecture277,section22    lecture277: asyncio.Semaphone,N
lecture278,section22    lecture278: asyncio.Queue,N
lecture279,section22    lecture279: asyncio.Future,N
lecture280,section22    lecture280: asyncio.call_soonとasyncio.call_later,N
lecture281,section22    lecture281: asyncioびチェーン,N
lecture282,section22    lecture282: サーバークライアントのストリーム通信,N
lecture283,section22    lecture283: ネイティブコルーチンとジェネレータベースのtypes.coroutine,N
lecture284,section22    lecture284: 特殊メソッドの__await__を使ったAwatable Class,N
lecture285,section22    lecture285: async for文と__anext__,N
lecture286,section22    lecture286: async with文と__aenter__と__aexist__,N
lecture287,section22    lecture287: websocketsのご紹介,N
lecture288,section22    lecture288: bloking関数を並列に実行する場合,N
lecture289,section22    lecture289: asyncio.subprocess,N
lecture290,section23    lecture290: ありがとうございました！,N